; When creating a localization
; keep in mind that the console supports a limited set of characters
; you can watch them with Palette in KCore Dashboard

[INFO]
Name=English
LocalName=English

[]
KCore_Resizing1=You are resizing the console window
KCore_Resizing2=Going back via {0:0.0}
KCore_DASH=Dashboard: F12
KCore_DASH_Close=Close: F12

Welcome_U0=Welcome!
Welcome_U1=You have launched %=>Red%%Title%%=>reset% for the first time
Welcome_U2=%=>Red%%Title%%=>reset% uses %=>Blue%KCore%=>reset%
Welcome_U3=You need to choose its placement
Welcome_I0=Welcome!
Welcome_I1=You have launched %=>Red%%Title%%=>reset% for the first time
Welcome_I2=Thanks for using KCore!
Welcome_Next=Next
Welcome_Portable=%=>Magenta%Portable using%=>reset%
Welcome_ForcePortable=%=>Magenta%Force portable using%=>reset%
Welcome_Intall=%=>Blue%Install KCore%=>reset%
Welcome_Lang=%=>Gray back% Alt %=>reset back% Language
Welcome_KCoreBy=%=>Blue%{0}%=>reset% {1} by {2} (%=>Blue%{3}%=>reset%)
Welcome_EntryBy=%=>Red%{0}%=>reset% {1} by {2} (%=>Blue%{3}%=>reset%)

DASH_PN_Settings=SETTINGS
DASH_PN_FormInfo=FORM
DASH_PN_Version=VERSION
DASH_PN_Palette=PALETTE

DASH_Enabled=Enabled
DASH_Disabled=Disabled

DASH_MAIN=_MAIN_
DASH_Language=KCore Language
DASH_GRAPHICS=_GRAPHICS_
DASH_ConsoleSize=Console size
DASH_MakeMaximal=Make maximal size
DASH_MakeMinimal=Make minimal size
DASH_ExternalResizing=External resizing
DASH_UpdatesPerSec=Updates per sec
DASH_TransitionAnimations=Transition animations
DASH_TransitionAnimationSpeed=TA Speed
DASH_ADVANCED=_ADVANCED_SETTINGS_
DASH_CurrentApplication=Current application
DASH_Portable=Portable
DASH_Common=Common
DASH_ShowUPS=Show UPS
DASH_Unlimited=Unlimited

DASH_PaletteInfo=List of allowed characters
DASH_VersionUndefined=Developer of %=>Red%{0}%=>reset% did not specify a list of changes
DASH_KCoreBy=%=>Blue%{0}%=>reset% {1} by {2}\n%=>Blue%{3}%=>reset%
DASH_EntryBy=%=>Red%{0}%=>reset% {1} by {2}\n%=>Blue%{3}%=>reset%

DASH_F_Current=Current
DASH_F_StartedFrom=Started from
DASH_F_FormTimer=Form timer
DASH_F_Delay=Delay
DASH_F_sec=s
DASH_F_msec=ms
DASH_F_Total=Total Redrawers/Requests
DASH_F_RootWidgets=Root widgets