; Создавая локализацию
; имейте ввиду, что консоль поддерживает ограниченный набор символов
; вы можете посмотреть их в палитре в Dashboard KCore

[INFO]
Name=Russian
LocalName=Русский

[]
KCore_Resizing1=Изменение размера консоли
KCore_Resizing2=Возвращение назад через {0:0.0}
KCore_DASH=Панель: F12
KCore_DASH_Close=Закрыть: F12

Welcome_U0=Добро пожаловать!
Welcome_U1=Вы впервые запустили %=>Red%%Title%%=>reset%
Welcome_U2=%=>Red%%Title%%=>reset% использует %=>Blue%KCore%=>reset%
Welcome_U3=Выберите расположение
Welcome_I0=Добро пожаловать!
Welcome_I1=Вы впервые запустили %=>Red%%Title%%=>reset%
Welcome_I2=Спасибо, что используете KCore!
Welcome_Next=Далее
Welcome_Portable=%=>Magenta%Портативное использование%=>reset%
Welcome_ForcePortable=%=>Magenta%Принудительно портативное%=>reset%
Welcome_Intall=%=>Blue%Установить KCore%=>reset%
Welcome_Lang=%=>Gray back% Alt %=>reset back% Язык
Welcome_KCoreBy=%=>Blue%{0}%=>reset% {1} от {2} (%=>Blue%{3}%=>reset%)
Welcome_EntryBy=%=>Red%{0}%=>reset% {1} от {2} (%=>Blue%{3}%=>reset%)

DASH_PN_Settings=НАСТРОЙКИ
DASH_PN_FormInfo=ФОРМА
DASH_PN_Version=ВЕРСИЯ
DASH_PN_Palette=ПАЛИТРА

DASH_Enabled=Включено
DASH_Disabled=Выключено

DASH_MAIN=_ОСНОВНОЕ_
DASH_Language=Язык KCore
DASH_GRAPHICS=_ГРАФИКА_
DASH_ConsoleSize=Размер консоли
DASH_MakeMaximal=Сделать максимальным
DASH_MakeMinimal=Сделать минимальным
DASH_ExternalResizing=Внешнее изменение размера
DASH_UpdatesPerSec=Частота обновлений
DASH_TransitionAnimations=Анимации перехода
DASH_TransitionAnimationSpeed=Скорость анимаций
DASH_ADVANCED=_РАСШИРЕННЫЕ_НАСТРОЙКИ_
DASH_CurrentApplication=Текущее приложение
DASH_Portable=Портативное
DASH_Common=Основное
DASH_ShowUPS=Показывать частоту обновлений
DASH_Unlimited=Неограничено

DASH_PaletteInfo=Перечень допустимых символов
DASH_VersionUndefined=Разработчик %=>Red%{0}%=>reset% не описал список изменений
DASH_KCoreBy=%=>Blue%{0}%=>reset% {1} от {2}\n%=>Blue%{3}%=>reset%
DASH_EntryBy=%=>Red%{0}%=>reset% {1} от {2}\n%=>Blue%{3}%=>reset%

DASH_F_Current=Текущая
DASH_F_StartedFrom=Запущена из
DASH_F_FormTimer=Таймер формы
DASH_F_Delay=Пауза
DASH_F_sec=с
DASH_F_msec=мс
DASH_F_Total=Всего Redrawer'ов/Request'ов
DASH_F_RootWidgets=Корневые виджеты